version: "3"
services:
  api:
    build:
      context: api
    environment:
      - DJANGO_SETTINGS_MODULE=web.settings
      - DJANGO_SECRET_KEY=$DJANGO_SECRET_KEY
      - DJANGO_FORCE_SCRIPT_NAME=$DJANGO_FORCE_SCRIPT_NAME
      - DJANGO_DEBUG=$DJANGO_DEBUG
      - DB_NAME=$DB_NAME
      - DB_USER=$DB_USER
      - DB_PASS=$DB_PASS
      - DB_HOST=$DB_HOST
      - DB_PORT=$DB_PORT
      - REDIS_HOST=$REDIS_HOST
      - REDIS_PORT=$REDIS_PORT
      - REDIS_DB=$REDIS_DB
      - REDIS_PASS=$REDIS_PASS
    entrypoint:
      - /bin/sh
      - entrypoint.sh
    expose:
      - "8001"
    volumes:
      - ./api/:/var/app/
      - ./static/:/var/static
      - ./log/django/:/var/log/django/
    networks:
      - default
      - db_sharing
      - admin_default
networks:
  db_sharing:
    external: true
  admin_default:
    external: true
